<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_lock_screen"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cover_white_lock_screen"/>
        <TextView
            android:id="@+id/lock_qna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="내용이 없습니다."
            android:textColor="#000"
            android:textSize="20sp"


            />
        <EditText
            android:id="@+id/lock_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lock_qna"
            android:layout_centerInParent="true"
            android:hint="정답을 입력하세요."/>
        <Button
            android:id="@+id/lock_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:text="확인"/>
    </RelativeLayout>

</LinearLayout>