<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    >
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e83e4b"
        app:contentInsetStart="0dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/menu_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:onClick="menu_OnClick"
                android:background="@drawable/ic_menu"/>
            <TextView
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="@string/app_name"
                android:textSize="20dp"
                android:textColor="#fff"/>
            <Button
                android:layout_margin="15dp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_push"
                />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <Button
            android:id="@+id/plus_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#e83e4b"
            android:textColor="@color/white"
            android:textSize="12dp"
            android:text="질문 추가"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
           <android.support.v4.widget.SwipeRefreshLayout
               android:id="@+id/swiperefresh"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <android.support.v7.widget.RecyclerView
                   android:layout_marginTop="10dp"
                   android:id="@+id/main_list"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

               </android.support.v7.widget.RecyclerView>
           </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
