<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e83e4b"
        app:contentInsetStart="0dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/test_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="15dp"
                android:onClick="menu_OnClick"
                android:background="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent"
                android:text="tts테스트"
                android:textSize="20dp"
                android:textColor="#fff"/>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/minute"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="00"
                android:textSize="16sp"
                android:gravity="center"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.65"
            >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/radio_btn_red"/>
         <ImageView
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_centerHorizontal="true"
             android:background="@drawable/main_icon"/>
          <ImageView
              android:id="@+id/tts_btn"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_centerInParent="true"
              android:src="@drawable/speaker"/>
            <EditText
                android:id="@+id/tts_anwser_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp"
                android:background="@drawable/text_custom"
                android:textSize="14sp"
                android:gravity="center"
                android:hint="정답을 입력하세요."/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">
            <Button
                android:id="@+id/tts_next_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@color/colorPrimary"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="다음>>"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>